---
openldap_admin_user: 'admin'
openldap_admin_password: 'asd123'
user_example: 'test'
password_example_user: 'asd123'

# Internal
openldap_bind_user: '{{ openldap_admin_user }}'
openldap_bind_id: 'cn={{ openldap_bind_user }},{{ openldap_base }}'